{
  "format": "tfg-planner-graph",
  "formatVersion": 1,
  "meta": {
    "name": "Benzene gap routing (test fixture)",
    "author": "TFG Planner",
    "createdAt": "2026-06-18T10:33:14.342Z",
    "updatedAt": "2026-06-20T12:11:30.760Z",
    "description": "Regression layout for edge_46 (benzene): distillation tower node_37 below large chemical reactor node_44. Committed fixture for edge-routing integration tests; see README.md in this folder."
  },
  "modpack": {
    "version": "0.12.8",
    "dataVersion": 1
  },
  "viewport": {
    "x": -234.3283141671359,
    "y": 98.77776466925638,
    "zoom": 0.6597539553864479
  },
  "nodes": [
    {
      "machineId": "gtceu:pyrolyse_oven",
      "recipeId": "gtceu:pyrolyse_oven/log_to_charcoal_byproducts",
      "position": {
        "x": 641.7057776277449,
        "y": 136.36470190627736
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 2,
      "id": "node_22"
    },
    {
      "machineId": "gtceu:distillation_tower",
      "recipeId": "gtceu:distill_charcoal_byproducts",
      "position": {
        "x": 1076.9286391071355,
        "y": 326.39294108650006
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 1,
      "id": "node_23"
    },
    {
      "machineId": "gtceu:coal_liquefaction_tower",
      "recipeId": "tfg:raw_aromatic_mix_charcoal",
      "position": {
        "x": 1071.2641796340818,
        "y": 92.79504588054124
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 2,
      "id": "node_24"
    },
    {
      "id": "node_28",
      "machineId": "gtceu:chemical_reactor",
      "recipeId": "tfg:reformed_aromatic_feedstock@lcr",
      "position": {
        "x": 1936.4715579418605,
        "y": 216.67657038994656
      },
      "machineCount": 1,
      "overclock": 1,
      "parallel": 1
    },
    {
      "id": "node_30",
      "machineId": "gtceu:cracker",
      "recipeId": "tfg:reformate_gas_cracker",
      "position": {
        "x": 2354.4583168370273,
        "y": 214.37917367995243
      },
      "machineCount": 1,
      "overclock": 1,
      "parallel": 1
    },
    {
      "id": "node_32",
      "machineId": "gtceu:electrolyzer",
      "recipeId": "tfg:cracker_off_gas_recycling",
      "position": {
        "x": 1955.8805473975076,
        "y": 412.55234701689034
      },
      "machineCount": 1,
      "overclock": 1,
      "parallel": 1
    },
    {
      "machineId": "gtceu:greenhouse",
      "recipeId": "tfg:tfc_wood_sapling_pine/1",
      "position": {
        "x": 193.14502962124078,
        "y": 98.1857300442627
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 1,
      "id": "node_36"
    },
    {
      "machineId": "gtceu:distillation_tower",
      "recipeId": "gtceu:distill_wood_tar",
      "position": {
        "x": 1490.5131879828184,
        "y": 422.2357080270502
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 1,
      "id": "node_37"
    },
    {
      "machineId": "gtceu:large_chemical_reactor",
      "recipeId": "tfg:aromatic_feedstock@lcr",
      "position": {
        "x": 1480.8144989315085,
        "y": 174.81618024351278
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 1,
      "id": "node_44"
    },
    {
      "machineId": "gtceu:large_chemical_reactor",
      "recipeId": "tfg:electrolyze_syngas@lcr",
      "position": {
        "x": 1491.691387823637,
        "y": 11.035500195765522
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 1,
      "id": "node_49"
    },
    {
      "id": "node_51",
      "machineId": "gtceu:distillation_tower",
      "recipeId": "tfg:methanol_distil_propylene",
      "position": {
        "x": 1951.1444636887502,
        "y": -114.31775132765937
      },
      "machineCount": 1,
      "overclock": 1,
      "parallel": 1
    },
    {
      "machineId": "gtceu:coal_liquefaction_tower",
      "recipeId": "tfg:raw_aromatic_mix_charcoal",
      "position": {
        "x": 1068.7623404991916,
        "y": -137.14906754376187
      },
      "overclock": 1,
      "voltageTier": "LV",
      "parallel": 1,
      "machineCount": 2,
      "id": "node_53"
    }
  ],
  "edges": [
    {
      "id": "edge_31",
      "source": "node_28",
      "sourcePort": "out_0",
      "target": "node_30",
      "targetPort": "in_0",
      "fluidId": "tfg:reformed_aromatic_feedstock"
    },
    {
      "id": "edge_33",
      "source": "node_30",
      "sourcePort": "out_0",
      "target": "node_32",
      "targetPort": "in_0",
      "fluidId": "tfg:cracker_off_gas"
    },
    {
      "id": "edge_34",
      "source": "node_32",
      "target": "node_28",
      "sourcePort": "out_0",
      "targetPort": "in_1",
      "itemId": "gtceu:tiny_rhenium_dust"
    },
    {
      "id": "edge_38",
      "source": "node_36",
      "target": "node_22",
      "sourcePort": "out_0",
      "targetPort": "in_0",
      "itemId": "tfc:wood/log/pine"
    },
    {
      "id": "edge_39",
      "source": "node_36",
      "target": "node_22",
      "sourcePort": "out_2",
      "targetPort": "in_0",
      "itemId": "tfc:wood/log/pine"
    },
    {
      "id": "edge_40",
      "source": "node_36",
      "target": "node_22",
      "sourcePort": "out_3",
      "targetPort": "in_0",
      "itemId": "tfc:wood/log/pine"
    },
    {
      "id": "edge_41",
      "source": "node_22",
      "target": "node_24",
      "sourcePort": "out_0",
      "targetPort": "in_1",
      "itemId": "minecraft:charcoal"
    },
    {
      "id": "edge_42",
      "source": "node_22",
      "target": "node_23",
      "sourcePort": "out_1",
      "targetPort": "in_0",
      "fluidId": "gtceu:charcoal_byproducts"
    },
    {
      "id": "edge_43",
      "source": "node_23",
      "target": "node_37",
      "sourcePort": "out_0",
      "targetPort": "in_0",
      "fluidId": "gtceu:wood_tar"
    },
    {
      "id": "edge_45",
      "source": "node_24",
      "target": "node_44",
      "sourcePort": "out_2",
      "targetPort": "in_0",
      "fluidId": "tfg:raw_aromatic_mix"
    },
    {
      "id": "edge_46",
      "source": "node_37",
      "target": "node_44",
      "sourcePort": "out_2",
      "targetPort": "in_1",
      "fluidId": "gtceu:benzene"
    },
    {
      "id": "edge_47",
      "source": "node_44",
      "target": "node_28",
      "sourcePort": "out_0",
      "targetPort": "in_0",
      "fluidId": "tfg:aromatic_feedstock"
    },
    {
      "id": "edge_50",
      "source": "node_24",
      "target": "node_49",
      "sourcePort": "out_1",
      "targetPort": "in_0",
      "fluidId": "tfg:syngas"
    },
    {
      "id": "edge_52",
      "source": "node_49",
      "sourcePort": "out_0",
      "target": "node_51",
      "targetPort": "in_0",
      "fluidId": "gtceu:methanol"
    },
    {
      "id": "edge_54",
      "source": "node_53",
      "target": "node_49",
      "sourcePort": "out_1",
      "targetPort": "in_0",
      "fluidId": "tfg:syngas"
    },
    {
      "id": "edge_55",
      "source": "node_22",
      "target": "node_53",
      "sourcePort": "out_0",
      "targetPort": "in_1",
      "itemId": "minecraft:charcoal"
    }
  ],
  "groups": [],
  "targets": []
}
